<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Comenzando con los Retratos</title>
  </head>
  <body>
    <div>
      <header>
        <h1>Comenzando con los Retratos</h1>
        <nav>
          <a href="index.html">Inicio</a>&emsp;
          <a href="landscapes.html">Paisajes</a>&emsp;
          <a href="portraits.html" class="current">Retratos</a>&emsp;
        </nav>
      </header>
      <section id=galeria>
        <img src="images/retrato1.jpg" height="100px" alt="Imagen Central" name="Esteban Acosta">
      </section>
      <footer>
        <div>
          <h2>Contacto</h2>
        </div>
        <div>
          <h2>Términos</h2>
        </div>
        <div>
          <h2>Redes Sociales</h2>
        </div>
        <div>
          <h2>Derechos</h2>
        </div>
      </footer>
    </div>
  </body>
</html>
